# spring-batch-utils

./: README.md  pom.xml
src/main/java/lzhou/spring/batch/batchutils/chunk/listener/: PerformanceChunkListener.java
src/main/java/lzhou/spring/batch/batchutils/cmd/: BatchCmdConfigurer.java  BatchJobExecInfo.java  JsonBatchCmdConfigurer.java
src/main/java/lzhou/spring/batch/batchutils/database/partitioner/: HashValuePartitioner.java  IdColumnRangePartitioner.java  TimestampColumnPartitioner.java
src/main/java/lzhou/spring/batch/batchutils/database/statementsetter/: HashValuePartitionedPreparedStatementSetter.java  RangePartitionedPreparedStatementSetter.java  SingleValueItemPreparedStatementSetter.java  SingleValuePreparedStatementSetter.java
src/main/java/lzhou/spring/batch/batchutils/database/tasklet/: SqlExecuteTasklet.java  SqlQueryTasklet.java
src/main/java/lzhou/spring/batch/batchutils/file/tasklet/: ArchiveFileTasklet.java  DeleteFileTasklet.java  SftpUploadTasklet.java
src/main/java/lzhou/spring/batch/batchutils/job/listener/: PerformanceJobExecutionListener.java
src/main/java/lzhou/spring/batch/batchutils/step/listener/: PerformanceStepExecutionListener.java
src/main/java/lzhou/spring/batch/batchutils/util/: JobExecutionUtil.java
src/main/resources/lzhou/spring/batch/batchutils/commoncontext/: abstractjob-table-migration-with-truncate.xml
src/test/java/lzhou/spring/batch/batchutils/cmd/: JsonBatchConfigurerTest.java
